alias spark-submit='docker exec -it spark-master spark-submit --master spark://spark-master:7077 --executor-memory 2G'
alias spark-shell='docker exec -it spark-master spark-shell --master spark://spark-master:7077 --executor-memory 2G'
alias spark-start='docker run -d --rm --net sparkCluster -p 4040:4040 -p 8080:8080 -p 8081:8081 -p 8090:8090 -v $PWD:/root -v notebook:/usr/local/zeppelin/notebook -v zeppelin:/usr/local/zeppelin/conf --name spark-master -h spark-master swal4u/spark-master:v2.3.0.3'
alias spark-stop='docker stop spark-master'
alias zepp-start='docker run -d -p 8090:8080 --rm  -v $PWD/exercices:/opt/zeppelin/exercices -v logs:/opt/zeppelin/logs -v notebook:/opt/zeppelin/notebook --name zeppelin apache/zeppelin:0.9.0'
alias zepp-stop='docker stop zeppelin'
alias spark-sql='docker exec -it spark-master spark-sql --master spark://spark-master:7077'